[gd_scene load_steps=3 format=3 uid="uid://chvpwec2i06tk"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_cl3hf"]
[ext_resource type="PackedScene" uid="uid://d2yvav33po2cm" path="res://scenes/start_game_button.tscn" id="2_b24h6"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cl3hf")

[node name="StartGameButton" parent="." instance=ExtResource("2_b24h6")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -15.5
offset_right = 57.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_right = 27.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="DecksButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Decks"

[connection signal="pressed" from="HBoxContainer/DecksButton" to="." method="_on_decks_button_pressed"]
